# code-base-indexing

./: .editorconfig  .gitignore  AI_USAGE.md  CodeIndexer.slnx  claude.md  plan.md
.claude/: settings.json
CodeIndexer.Core/Nodes/: CodeNode.cs  ContentHasher.cs  EdgeKind.cs  NodeEdge.cs  NodeKind.cs  NodeLocation.cs  NodeMetadata.cs  NodeMetadataExtensions.cs  NodeSummary.cs  ParameterInfo.cs
CodeIndexer.Core/Parsing/: ICodeParser.cs  ParseResult.cs
CodeIndexer.Core/Scope/: ScopeNameBuilder.cs
CodeIndexer.Indexing/: IndexOrchestrator.cs  IndexRunResult.cs
CodeIndexer.Indexing/Discovery/: FileDiscoverer.cs  FileDiscoveryOptions.cs  GitignoreMatcher.cs  GitignorePattern.cs
CodeIndexer.Indexing/Manifest/: FileManifest.cs  FileManifestStore.cs
CodeIndexer.Indexing/Relationships/: RelationshipResolver.cs
CodeIndexer.Indexing/Sessions/: Session.cs  SessionManager.cs  SessionMetadata.cs  SessionMetadataStore.cs  SessionPaths.cs  SessionRegistry.cs  SessionResolution.cs
CodeIndexer.Parsing.CSharp/: CSharpParser.cs  CodeIndexer.Parsing.CSharp.csproj
CodeIndexer.Parsing.CSharp/Internal/: CSharpNodeWalker.cs  DocCommentExtractor.cs  MetadataBuilder.cs  NodeIdFactory.cs  SignatureBuilder.cs
CodeIndexer.Parsing.JavaScript/: CodeIndexer.Parsing.JavaScript.csproj  JavaScriptParser.cs
CodeIndexer.Parsing.JavaScript/Internal/: JsDocCommentExtractor.cs  JsNodeWalker.cs  NodeIdFactory.cs  ParamRenderer.cs
CodeIndexer.Parsing.TypeScript/Internal/: TsNodeWalker.cs
CodeIndexer.Search/: CodeIndexer.Search.csproj  NodeCodeResult.cs  NodeRetriever.cs  NodeSearchEngine.cs  NodeSearchHit.cs  SearchQuery.cs
CodeIndexer.Search/Internal/: NameMatcher.cs
CodeIndexer.Search/Relationships/: NodeKindGuard.cs  ReferenceFinder.cs  ReferenceHit.cs
CodeIndexer.Search/Structure/: DirectoryTreeBuilder.cs  DirectoryTreeNode.cs  FileLocator.cs  FileOutline.cs  FileOutlineBuilder.cs  ScopeOutlineBuilder.cs  ScopeOutlineNode.cs
CodeIndexer.Server/: CodeIndexer.Server.csproj  Program.cs
CodeIndexer.Storage/: BinaryIndexFormat.cs  BinaryIndexStore.cs  CodeIndexer.Storage.csproj  IIndexStore.cs  IndexReadResult.cs  IndexReadStatus.cs  JsonIndexStore.cs  SearchIndexReadResult.cs
CodeIndexer.Storage/Internal/: NodeBinarySerializer.cs
CodeIndexer.Storage/Json/: FileEntryDto.cs  IndexFileDto.cs  MetadataDto.cs  NodeDto.cs  NodeDtoMapper.cs  ParameterDto.cs  RelationDto.cs  RelationDtoMapper.cs  RelationsFileDto.cs  SearchIndexDto.cs
CodeIndexer.Tests/: CodeIndexer.Tests.csproj
CodeIndexer.Tests/Core/: ContentHasherTests.cs  ScopeNameBuilderTests.cs
CodeIndexer.Tests/Indexing/: FileDiscovererTests.cs  IndexOrchestratorShardTests.cs  RelationshipResolverTests.cs  SessionManagerTests.cs
CodeIndexer.Tests/Integration/: EndToEndTests.cs
CodeIndexer.Tests/Parsing/: CSharpParserTests.cs  JavaScriptParserTests.cs  TypeScriptParserTests.cs
CodeIndexer.Tests/Search/: NodeKindGuardTests.cs  NodeSearchEngineTests.cs  ReferenceFinderTests.cs  StructureTests.cs
CodeIndexer.Tests/Storage/: BinaryIndexStoreTests.cs  JsonIndexStoreTests.cs
