<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeIndexer.Core\CodeIndexer.Core.csproj" />
    <ProjectReference Include="..\CodeIndexer.Storage\CodeIndexer.Storage.csproj" />
    <ProjectReference Include="..\CodeIndexer.Indexing\CodeIndexer.Indexing.csproj" />
    <ProjectReference Include="..\CodeIndexer.Search\CodeIndexer.Search.csproj" />
    <ProjectReference Include="..\CodeIndexer.Parsing.CSharp\CodeIndexer.Parsing.CSharp.csproj" />
    <ProjectReference Include="..\CodeIndexer.Server\CodeIndexer.Server.csproj" />
  </ItemGroup>

</Project>
